---
all:
  vars:
    ansible_connection: ssh
    ansible_user: annam
elasticsearch:
  hosts:
    netology-elastic:
      ansible_host: 51.250.23.142
kibana:
  hosts:
    netology-kibana:
      ansible_host: 51.250.21.101
filebeat:
  hosts:
    netology-filebeat:
      ansible_host: 51.250.25.132
